<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search Title -->
    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Search"
        android:textColor="@color/blue1"
        android:textSize="40sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:drawablePadding="8dp" />

    <!-- Search Input Box -->
    <EditText
        android:id="@+id/search_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@id/search_title"
        android:layout_toStartOf="@id/search_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:drawableRight="@drawable/baseline_search_24"
        android:hint="Search cakes..."
        android:padding="10dp"
        android:textColor="@color/Black"
        android:textColorHint="#757575"
        android:textSize="18sp"
        android:inputType="text"
        android:imeOptions="actionSearch" />

    <!-- Search Button -->
    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/search_title"
        android:layout_alignParentEnd="true"
        android:text="Search"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/blue2"
        app:cornerRadius="15dp"/>

    <!-- RecyclerView for Search Results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_input"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical" />

</RelativeLayout>