<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:padding="10dp"
    android:background="#D3D3D3">

    <!-- Image Section -->
    <ImageView
        android:id="@+id/Cake_image_view"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:background="@color/blue4" />

    <!-- Title, Price, and Button Section -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FFFFFF">

        <!-- Title -->
        <TextView
            android:id="@+id/Cake_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cake name"
            android:textColor="@color/blue1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <!-- Price -->
        <TextView
            android:id="@+id/Cake_price_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <!-- Order Now Button -->

        <Button
            android:id="@+id/Cake_Order_Button_view"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Order now"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/blue2"
            app:cornerRadius = "20dp"/>
    </LinearLayout>
</LinearLayout>
